worker_processes 1;

events {
    worker_connections 2048;
}

http {
  include mime.types;
  default_type  application/octet-stream;

  server {
      listen 80;
      root /var/www;
      index index.html;

      location / {
          try_files $uri $uri/ /index.html;
      }

      location /api {
          rewrite /api/(.*) /$1 break;
          proxy_pass http://api:4000;
      }
  }
}